<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GLModelTreeView</class>
 <widget class="QTreeView" name="GLModelTreeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GLModelTreeView</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QHeaderView::section{
	font: 9pt &quot;微软雅黑&quot;;
	color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(125, 125, 255, 255), stop:1 rgba(150, 175, 175, 255));
	background-color: rgb(50, 50, 50);
}
QTreeView{	
	alternate-background-color: rgb(255, 255, 0);
	show-decoration-selected: 1;
}

QTreeView::item{
	font: 9pt &quot;微软雅黑&quot;;
	color: rgb(100, 205, 165);
}

QTreeView::item::hover{
	font: 9pt &quot;微软雅黑&quot;;
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:1 #333377, stop: 0 #995599);
}

QTreeView::item::selected {
	
	background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #559977, stop: 1 #224455);
	color: rgb(255, 230, 20);
}

QTreeView::item:selected:active{
	font: bold 12pt &quot;微软雅黑&quot;;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}
</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
