<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>301</width>
     <height>82</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="singleJoint">
      <item>
       <widget class="QLabel" name="joint_tag">
        <property name="minimumSize">
         <size>
          <width>45</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Joint
1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="plugins">
        <item>
         <layout class="QHBoxLayout" name="slidergroup">
          <item>
           <widget class="QToolButton" name="left_tag">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../resource/icons.qrc">
              <normaloff>:/icon/leftarrow.png</normaloff>:/icon/leftarrow.png</iconset>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="joint_slider">
            <property name="cursor">
             <cursorShape>SizeHorCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QSlider::handle:horizontal {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(50, 20, 50, 255), stop: 1 rgba(50, 75, 50, 255));
    width: 20px;
    margin: -6px; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px; 
	border: 1px solid rgb(135,135,135);
}

QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
	border-radius: 3px;
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,255,120), stop:1 rgb(255,55,80));
    margin: -1px 10px;
}

QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
	border-radius: 3px;
    height: 5px;
	margin: -1px 0px -1px 10px;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(120,255,120), stop:1 rgb(80,55,255));
}

</string>
            </property>
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="right_tag">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../resource/icons.qrc">
              <normaloff>:/icon/rightarrow.png</normaloff>:/icon/rightarrow.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="displaygroup">
          <item>
           <widget class="QLabel" name="value_tag">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(200, 150, 255);
font: 9pt &quot;Microsoft YaHei UI&quot;;</string>
            </property>
            <property name="text">
             <string>value(deg.)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="value">
            <property name="styleSheet">
             <string notr="true">QLineEdit{
font:  9pt &quot;Cascadia Code&quot;;
color: rgb(150, 255, 175);
border: 3px double rgb(255, 255, 255);
}</string>
            </property>
            <property name="text">
             <string>0.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="setting_button">
            <property name="styleSheet">
             <string notr="true">QToolButton{
color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:0.2 rgba(220, 195, 255, 155), stop:0.4 rgba(0, 0, 0, 255), stop:0.5 rgba(0, 0, 0, 255), stop:0.8 rgba(155, 155, 255, 100), stop: 1 rgba(100, 180, 100, 150));
}</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../resource/icons.qrc">
              <normaloff>:/icon/setting.png</normaloff>:/icon/setting.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="armTab">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>222</width>
     <height>495</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane{
border-bottom:2px solid qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(50, 50, 75, 255), stop:1 rgba(65, 65, 65, 255));
border-left:5px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(50, 50, 75, 255), stop:1 rgba(65, 65, 65, 255));
border-right:5px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(50, 50, 75, 255), stop:1 rgba(65, 65, 65, 255));

border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border-top-right-radius: 10px;
background:rgba(65,65,65,255)

}
QTabBar::tab {
font: 14pt &quot;Times New Roman&quot;;
min-width:75;
min-height:18;

border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-top:3px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(50, 50, 75, 255), stop:1 rgba(65, 65, 65, 255));
border-right:3px solid qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(50, 50, 75, 255), stop:1 rgba(65, 65, 65, 255));
}
QTabBar::tab:!selected {
background-color:rgb(50, 50, 50);
margin-top: 5px;
} 
QTabBar::tab:selected {
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 185, 150, 255), stop:1 rgba(175, 175, 255, 255));
background-color: rgb(65, 65, 65);
border-left: 5px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(50, 50, 75, 255), stop:1 rgba(65, 65, 65, 255));
}

</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="leftTab">
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Times New Roman&quot;;
background: rgba(65,65,65,255);
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 135, 130, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <attribute name="title">
     <string>L</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_8">
     <property name="leftMargin">
      <number>25</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <property name="horizontalSpacing">
      <number>25</number>
     </property>
     <property name="verticalSpacing">
      <number>5</number>
     </property>
     <item row="6" column="0">
      <widget class="QLabel" name="lJointLabel7">
       <property name="text">
        <string>Joint 7</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="lJointSlider4">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSlider" name="lJointSlider7">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
	
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSlider" name="lJointSlider5">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
	
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lJointLabel1">
       <property name="text">
        <string>Joint 1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lJointLabel3">
       <property name="text">
        <string>Joint 3</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="lJointSlider2">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lJointLabel4">
       <property name="text">
        <string>Joint 4</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lJointLabel6">
       <property name="text">
        <string>Joint 6</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lJointLabel2">
       <property name="text">
        <string>Joint 2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="lJointSlider3">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lJointLabel5">
       <property name="text">
        <string>Joint 5</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="lJointSlider1">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSlider" name="lJointSlider6">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
	
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="lJointVal1">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="lJointVal2">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="lJointVal3">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="lJointVal4">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="lJointVal5">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="lJointVal6">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="lJointVal7">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_2">
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Times New Roman&quot;;
background: rgba(65,65,65,255);
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 135, 130, 255), stop:1 rgba(255, 255, 255, 255));</string>
    </property>
    <attribute name="title">
     <string>R</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_9">
     <property name="leftMargin">
      <number>25</number>
     </property>
     <property name="horizontalSpacing">
      <number>25</number>
     </property>
     <property name="verticalSpacing">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="rJointLabel1">
       <property name="text">
        <string>Joint 1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="rJointVal2">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="rJointVal1">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="rJointLabel6">
       <property name="text">
        <string>Joint 6</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="rJointLabel5">
       <property name="text">
        <string>Joint 5</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="rJointVal4">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="rJointVal6">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="rJointLabel4">
       <property name="text">
        <string>Joint 4</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="rJointVal5">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="rJointLabel2">
       <property name="text">
        <string>Joint 2</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLabel" name="rJointVal7">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="rJointVal3">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0.00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="rJointLabel3">
       <property name="text">
        <string>Joint 3</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="rJointLabel7">
       <property name="text">
        <string>Joint 7</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="rJointSlider1">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="rJointSlider2">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="rJointSlider3">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="rJointSlider4">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSlider" name="rJointSlider5">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSlider" name="rJointSlider6">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSlider" name="rJointSlider7">
       <property name="styleSheet">
        <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(135,135,135);
    height: 5px;
    background: qlineargradient(x1:0, y1:0.8, x2:1, y2:1, stop:0 rgb(120,120,255), stop:1 rgb(55,55,80));
    margin: 2px 0px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0.2, y1:0.7, x2:1, y2:1, stop:0 rgb(150,50,120), stop:1 rgb(20,20,180));
    border: 0.5px solid rgb(120,120,120);
	border-right: 1px solid rgb(180,180,180);
	border-bottom: 1px solid rgb(180,180,180);
    width: 18px;
    margin: -4px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
	border: 1px solid rgb(135,135,135);
    height: 5px;
	margin: 2px 0;
    background: qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 rgb(50,50,50), stop:1 rgb(255,255,255));
}

</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="kinematic_component" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>301</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);</string>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
    </property>
    <property name="rowWrapPolicy">
     <enum>QFormLayout::WrapAllRows</enum>
    </property>
    <property name="labelAlignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="joint_count_tag">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>joint count</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="joint_count_val">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	font:  9pt &quot;Cascadia Code&quot;;
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
	 border: 1px solid gray;
     border-radius: 3px;
}</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="solver_tag">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>IK solver</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="solver_combo_box">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     
	 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
   image:url(:/16x16/downarrow16x16.png)
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
	
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Persudo-Inverse Solver</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Weighted Persudo-Inverse Solver</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Damped Least Squared</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Selevtively Damped Least Squared</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jacobi Transpose Solver</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CCD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>FABRIK</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="position_tag">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>position</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <layout class="QHBoxLayout" name="pos_layout">
      <item>
       <widget class="QLabel" name="pos_x_tag">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color:white;
	background-color: rgb(220, 0, 0);
	border:1px solid;
	border-radius: 2px;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
	padding: -3 -2px;
}
</string>
        </property>
        <property name="text">
         <string>x</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pos_x_val">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	font:  9pt &quot;Cascadia Code&quot;;
	background-color: rgb(255, 255, 255);
	border: 3px double rgb(0, 0, 0);
	border-radius: 3px;
}</string>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pos_y_tag">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color:white;
	background-color: rgb(0, 165, 0);
	border:1px solid;
	border-radius: 2px;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
	padding: -3 -2px;
}
</string>
        </property>
        <property name="text">
         <string>y</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pos_y_val">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	font:  9pt &quot;Cascadia Code&quot;;
	background-color: rgb(255, 255, 255);
	border: 3px double rgb(0, 0, 0);
	border-radius: 3px;
}</string>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pos_z_tag">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color:white;
	background-color: rgb(0, 0, 185);
	border:1px solid;
	border-radius: 2px;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
	padding: -3 -2px;
}
</string>
        </property>
        <property name="text">
         <string>z</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pos_z_val">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	font:  9pt &quot;Cascadia Code&quot;;
	background-color: rgb(255, 255, 255);
	border: 3px double rgb(0, 0, 0);
	border-radius: 3px;
}</string>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="rotation_tag">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>rotation</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <layout class="QHBoxLayout" name="rot_layout">
      <item>
       <widget class="QLabel" name="rot_x_tag">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color:white;
	background-color: rgb(220, 0, 0);
	border:1px solid;
	border-radius: 2px;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
	padding: -3 -2px;
}
</string>
        </property>
        <property name="text">
         <string>x</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="rot_x_val">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	font:  9pt &quot;Cascadia Code&quot;;
	background-color: rgb(255, 255, 255);
	border: 3px double rgb(0, 0, 0);
	border-radius: 3px;
}</string>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rot_y_tag">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color:white;
	background-color: rgb(0, 165, 0);
	border:1px solid;
	border-radius: 2px;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
	padding: -3 -2px;
}
</string>
        </property>
        <property name="text">
         <string>y</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="rot_y_val">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	font:  9pt &quot;Cascadia Code&quot;;
	background-color: rgb(255, 255, 255);
	border: 3px double rgb(0, 0, 0);
	border-radius: 3px;
}</string>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rot_z_tag">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color:white;
	background-color: rgb(0, 0, 185);
	border:1px solid;
	border-radius: 2px;
	border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
	padding: -3 -2px;
}
</string>
        </property>
        <property name="text">
         <string>z</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="rot_z_val">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
	font:  9pt &quot;Cascadia Code&quot;;
	background-color: rgb(255, 255, 255);
	border: 3px double rgb(0, 0, 0);
	border-radius: 3px;
}</string>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="precision_tag">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>precesion</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="precesion_val">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	font:  9pt &quot;Cascadia Code&quot;;
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
	 border: 1px solid gray;
     border-radius: 3px;
}</string>
      </property>
      <property name="text">
       <string>6</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="max_iterations_tag">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>max iterations</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="max_iterations_val">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	font:  9pt &quot;Cascadia Code&quot;;
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
	 border: 1px solid gray;
     border-radius: 3px;
}</string>
      </property>
      <property name="text">
       <string>50</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="decay_tag">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>step decay</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="decay_val">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
	font:  9pt &quot;Cascadia Code&quot;;
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
	 border: 1px solid gray;
     border-radius: 3px;
}</string>
      </property>
      <property name="text">
       <string>0.3f</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>520</y>
     <width>171</width>
     <height>254</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(65, 65, 65, 255), stop:1 rgba(50, 50, 50, 255));
color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 150, 180, 255), stop:1 rgba(150, 255, 255, 255));</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true">
QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #404040, stop: 1 #040404);
    border: 2px solid gray;
	font: 75 14pt &quot;微软雅黑&quot;;
    border-radius: 5px;
    margin-top: 12px; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
	
    padding: 0 5px;
	
}
</string>
      </property>
      <property name="title">
       <string>位置</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="rightMargin">
        <number>25</number>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="yLabel">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color:white;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #404040, stop: 1 #040404);
border: 1px solid rgb(125,125,125);
padding-top:-2px;
padding-bottom: 2px;
border-radius: 3px;</string>
         </property>
         <property name="text">
          <string>y</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="xVal">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Times New Roman&quot;;
color: rgb(220, 220, 220);</string>
         </property>
         <property name="text">
          <string>0.00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="xLabel">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color:white;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #404040, stop: 1 #040404);
border: 1px solid rgb(125,125,125);
padding-top:-2px;
padding-bottom: 2px;
border-radius: 3px;</string>
         </property>
         <property name="text">
          <string>x</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="zLabel">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color:white;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #404040, stop: 1 #040404);
border: 1px solid rgb(125,125,125);
padding-top:-2px;
padding-bottom: 2px;
border-radius: 3px;</string>
         </property>
         <property name="text">
          <string>z</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="yVal">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Times New Roman&quot;;
color: rgb(220, 220, 220);</string>
         </property>
         <property name="text">
          <string>0.00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="zVal">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Times New Roman&quot;;
color: rgb(220, 220, 220);</string>
         </property>
         <property name="text">
          <string>0.00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="styleSheet">
       <string notr="true">
QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #404040, stop: 1 #040404);
    border: 2px solid gray;
    border-radius: 5px;

	font: 75 14pt &quot;微软雅黑&quot;;
    margin-top: 12px; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
	
    padding: 0 5px;
	
}
</string>
      </property>
      <property name="title">
       <string>姿态</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="rightMargin">
        <number>25</number>
       </property>
       <item row="0" column="1">
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color:white;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #404040, stop: 1 #040404);
border: 1px solid rgb(125,125,125);
padding-top:-2px;
padding-bottom: 2px;
border-radius: 3px;</string>
         </property>
         <property name="text">
          <string>α</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_6">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color:white;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #404040, stop: 1 #040404);
border: 1px solid rgb(125,125,125);
padding-top:-2px;
padding-bottom: 2px;
border-radius: 3px;</string>
         </property>
         <property name="text">
          <string>γ</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;
color:white;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #404040, stop: 1 #040404);
border: 1px solid rgb(125,125,125);
padding-top:-2px;
padding-bottom: 2px;
border-radius: 3px;</string>
         </property>
         <property name="text">
          <string>β</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="aVal">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Times New Roman&quot;;
color: rgb(220, 220, 220);</string>
         </property>
         <property name="text">
          <string>0.00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="bVal">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Times New Roman&quot;;
color: rgb(220, 220, 220);</string>
         </property>
         <property name="text">
          <string>0.00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="cVal">
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;Times New Roman&quot;;
color: rgb(220, 220, 220);</string>
         </property>
         <property name="text">
          <string>0.00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="tracker_component" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>281</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(30, 30, 30);</string>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="rowWrapPolicy">
     <enum>QFormLayout::WrapAllRows</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="target_tag">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>target</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QComboBox" name="target_selector">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">
QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     
	 
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
   image:url(:/16x16/downarrow16x16.png)
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
	
	 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}</string>
      </property>
      <item>
       <property name="text">
        <string>NULL</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="state_tag">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>state</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="state_layout">
      <item>
       <widget class="QToolButton" name="tracker_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border: 2px solid rgba(0, 0, 0, 0);
border-radius: 2px;
color: rgb(175, 175, 175);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(220, 195, 255, 155), stop:0.10 rgba(0, 0, 50, 255), stop:0.85 rgba(0, 20, 0, 255), stop:0.98 rgba(120, 100, 255, 100), stop: 1 rgba(50, 50, 150, 150));
}
QToolButton::hover{
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 2px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(220, 195, 255, 155), stop:0.10 rgba(0, 0, 50, 255), stop:0.85 rgba(0, 20, 0, 255), stop:0.98 rgba(120, 100, 255, 100), stop: 1 rgba(50, 50, 150, 150));
}
QToolButton::checked{
color: rgb(155, 255, 155);
border: 2px solid rgb(155, 255, 155);
border-radius: 2px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(220, 195, 255, 155), stop:0.10 rgba(0, 0, 50, 255), stop:0.85 rgba(0, 20, 0, 255), stop:0.98 rgba(120, 100, 255, 100), stop: 1 rgba(50, 50, 150, 150));
}
QToolButton::checked::hover{
color: rgb(155, 255, 155);
border: 2px solid rgb(155, 255, 155);
border-radius: 2px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(220, 195, 255, 155), stop:0.10 rgba(0, 0, 50, 255), stop:0.85 rgba(0, 20, 0, 255), stop:0.98 rgba(120, 100, 255, 100), stop: 1 rgba(50, 50, 150, 150));
}</string>
        </property>
        <property name="text">
         <string>Tracking</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">TrackerControllerButton</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="sleeping_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{
border: 2px solid rgba(0, 0, 0, 0);
border-radius: 2px;
color: rgb(175, 175, 175);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(220, 195, 255, 155), stop:0.10 rgba(0, 0, 50, 255), stop:0.85 rgba(0, 20, 0, 255), stop:0.98 rgba(120, 100, 255, 100), stop: 1 rgba(50, 50, 150, 150));
}
QToolButton::hover{
color: rgb(255, 255, 255);
border: 1px solid rgb(255, 255, 255);
border-radius: 2px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(220, 195, 255, 155), stop:0.10 rgba(0, 0, 50, 255), stop:0.85 rgba(0, 20, 0, 255), stop:0.98 rgba(120, 100, 255, 100), stop: 1 rgba(50, 50, 150, 150));
}
QToolButton::checked{
color: rgb(155, 255, 155);
border: 2px solid rgb(155, 255, 155);
border-radius: 2px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(220, 195, 255, 155), stop:0.10 rgba(0, 0, 50, 255), stop:0.85 rgba(0, 20, 0, 255), stop:0.98 rgba(120, 100, 255, 100), stop: 1 rgba(50, 50, 150, 150));
}
QToolButton::checked::hover{
color: rgb(155, 255, 155);
border: 2px solid rgb(155, 255, 155);
border-radius: 2px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.05 rgba(220, 195, 255, 155), stop:0.10 rgba(0, 0, 50, 255), stop:0.85 rgba(0, 20, 0, 255), stop:0.98 rgba(120, 100, 255, 100), stop: 1 rgba(50, 50, 150, 150));
}</string>
        </property>
        <property name="text">
         <string>Sleeping</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::DelayedPopup</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">TrackerControllerButton</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="tracer_tag">
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>tracer</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QListView" name="tracer_list">
      <property name="styleSheet">
       <string notr="true">background: white;  
color: black;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>770</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>770</y>
     <width>75</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>770</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/icons.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="TrackerControllerButton"/>
 </buttongroups>
</ui>
